{
    "version": 2,
    "functions": {
        "backend/main.py": {
            "runtime": "vercel-python@0.1.1"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.)",
            "destination": "backend/main.py"
        },
        {
            "source": "/(.)",
            "destination": "/frontend/build/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/build/index.html"
        }
    ]
}